expensetracker-common/src/main/resources/schema/entities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://slabs.com/expense/tracker/common/db/entity" xmlns:et="http://slabs.com/expense/tracker/common/db/entity"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox" jaxb:version="2.1"
	elementFormDefault="qualified">

	<element name="ExpenseCategory" type="et:ExpenseCategory" />
	<element name="UserInfo" type="et:UserInfo" />
	<element name="UserPermission" type="et:UserPermission" />
	<element name="Expense" type="et:Expense" />
	<element name="ExpenseType" type="et:ExpenseType" />
	<element name="Income" type="et:Income" />
	<element name="Dictionary" type="et:Dictionary" />


	<complexType name="UserInfo">
		<annotation>
			<documentation source="https://raevanblog.blogspot.in/">
				Schema: EXPENSETRACKER
				Table: USERINFO
				UserInfo will hold the data for table USERINFO
			</documentation>
			<appinfo>
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" />
				</annox:annotate>
			</appinfo>
		</annotation>
		<sequence>
			<element name="firstName" type="string" />
			<element name="lastName" type="string" />
			<element name="sex" type="string" />
			<element name="username" type="string" />
			<element name="password" type="string" />
			<element name="email" type="string" />
			<element name="mobile" type="string" />
			<element name="address" type="string" />
		</sequence>
	</complexType>

	<complexType name="UserPermission">
		<annotation>
			<documentation source="https://raevanblog.blogspot.in/">
				Schema: EXPENSETRACKER
				Table: USER_PERMISSION
				UserPermission will hold the data for table USER_PERMISSION
			</documentation>
			<appinfo>
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" />
				</annox:annotate>
			</appinfo>
		</annotation>
		<sequence>
			<element name="username" type="string" />
			<element name="isAdmin" type="boolean" />
			<element name="isVerified" type="boolean" />
		</sequence>
	</complexType>


	<complexType name="ExpenseCategory">
		<annotation>
			<documentation source="https://raevanblog.blogspot.in/">
				Schema: EXPENSETRACKER
				Table: EXPENSE_CATEGORY
				Expense Category will hold the data for table EXPENSE_CATEGORY
			</documentation>
			<appinfo>
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" />
				</annox:annotate>
			</appinfo>
		</annotation>
		<sequence>
			<element name="categoryId" type="int" />
			<element name="category" type="string" />
			<element name="description" type="string" />
		</sequence>
	</complexType>

	<complexType name="Expense">
		<annotation>
			<documentation source="https://raevanblog.blogspot.in/">
				Schema: EXPENSETRACKER
				Table: EXPENSE
				Expense will hold the data for table EXPENSE
			</documentation>
			<appinfo>
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" />
				</annox:annotate>
			</appinfo>
		</annotation>
		<sequence>
			<element name="id" type="int" />
			<element name="itemName" type="string" />
			<element name="expdate" type="date" />
			<element name="username" type="string" />
			<element name="category" type="string" />
			<element name="exptype" type="string" />
			<element name="price" type="float" minOccurs="0" />
			<element name="qty" type="float" minOccurs="0" />
			<element name="pricePerUnit" type="float" minOccurs="0" />
		</sequence>
	</complexType>

	<complexType name="Dictionary">
		<annotation>
			<documentation source="https://raevanblog.blogspot.in/">
				Dictionary will hold dictionary data.
			</documentation>
			<appinfo>
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" />
				</annox:annotate>
			</appinfo>
		</annotation>
		<sequence>
			<element name="itemName" type="string" />
		</sequence>
	</complexType>

	<complexType name="ExpenseType">
		<annotation>
			<documentation source="https://raevanblog.blogspot.in/">
				Schema: EXPENSETRACKER
				Table: EXPENSETYPE
				ExpenseType will hold the data for table EXPENSETYPE
			</documentation>
			<appinfo>
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" />
				</annox:annotate>
			</appinfo>
		</annotation>
		<sequence>
			<element name="exptype" type="string" />
			<element name="description" type="string" />
		</sequence>
	</complexType>
	
	<complexType name="Income">
		<annotation>
			<documentation source="https://raevanblog.blogspot.in/">
				Schema: EXPENSETRACKER
				Table: INCOME
				Income will hold the data for table INCOME
			</documentation>
			<appinfo>
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" />
				</annox:annotate>
			</appinfo>
		</annotation>
		<sequence>
			<element name="id" type="int" />
			<element name="yr" type="integer" />
			<element name="mth" type="integer" />
			<element name="username" type="string" />
			<element name="income" type="float" />
		</sequence>
	</complexType>

</schema>