expensetracker-common/src/main/resources/schema/response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://slabs.com/expensetracker/common/webservice/response" xmlns:et="http://slabs.com/expensetracker/common/webservice/response"
	xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:annox="http://annox.dev.java.net" jaxb:extensionBindingPrefixes="annox" jaxb:version="2.1"
	elementFormDefault="qualified">

	<element name="Response" type="et:Response" />

	<complexType name="Response">
		<annotation>
			<appinfo>
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" />
				</annox:annotate>
			</appinfo>
		</annotation>
		<sequence>
			<element name="statusCode" type="int" />
			<element name="status" type="string" />
			<element name="message" type="string" />
			<element name="success" type="boolean" />
			<element name="result" type="et:result" />
		</sequence>
	</complexType>

	<complexType name="result">
		<annotation>
			<appinfo>
				<annox:annotate>
					<annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" />
				</annox:annotate>
			</appinfo>
		</annotation>
		<sequence>
			<element name="noOfRecords" type="int" />
			<element name="operation" type="et:operation" />
			<element name="message" type="string" />
			<any maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<simpleType name="operation">
		<restriction base="string">
			<enumeration value="SELECT" />
			<enumeration value="INSERT" />
			<enumeration value="DELETE" />
			<enumeration value="UPDATE" />
			<enumeration value="CHECK" />
		</restriction>
	</simpleType>

</schema>